# Created at 2022-09-25T16:19:48.335
WARNING: An illegal reflective access operation has occurred

# Created at 2022-09-25T16:19:48.336
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/diver/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-09-25T16:19:48.336
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-09-25T16:19:48.337
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-09-25T16:19:48.337
WARNING: All illegal access operations will be denied in a future release

