-------------------------------------------------------------------------------
Test set: AddCourierTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.257 s <<< FAILURE! - in AddCourierTest
AddTwoIdenticalCourier(AddCourierTest)  Time elapsed: 5.113 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at AddCourierTest.AddTwoIdenticalCourier(AddCourierTest.java:99)

